# mssc-beer-inventory-service

./: README.md  pom.xml
src/main/java/guru/sfg/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  DeallocationListener.java  DefaultAllocationService.java  NewInventoryListener.java
src/main/java/guru/sfg/brewery/model/events/: BeerDTO.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
src/main/java/guru/sfg/common/events/: BeerDTO.java  BeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-localmysql.properties  application.properties
