spring.application.name=inventory-service
logging.level.guru=debug
server.port=8083
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.guru.sfg=debug